# MarketGeni-AI

./: README.md
AOOP/: pom.xml
AOOP/docs/: README.md
AOOP/docs/api/: authentication.md  endpoints.md  overview.md
AOOP/docs/guides/: ai-features.md  analytics.md  campaign-management.md  content-creation.md  guide-agent.md  video-marketing.md
AOOP/src/main/java/com/aimarketing/: MainApp.java
AOOP/src/main/java/com/aimarketing/apis/: ApiConfig.java
AOOP/src/main/java/com/aimarketing/apis/analytics/: AnalyticsApi.java
AOOP/src/main/java/com/aimarketing/apis/config/: APIAuthConfig.java  APIEndpointConfig.java
AOOP/src/main/java/com/aimarketing/apis/http/: APIResponseHandler.java  ApiResponse.java  CacheableHttpClient.java  HttpClient.java  ResponseCache.java  RetryConfig.java  RetryableHttpClient.java
AOOP/src/main/java/com/aimarketing/apis/middleware/: APIValidationMiddleware.java
AOOP/src/main/java/com/aimarketing/apis/seo/: SEOApi.java
AOOP/src/main/java/com/aimarketing/apis/social/: SocialMediaApi.java
AOOP/src/main/java/com/aimarketing/config/: WebConfig.java
AOOP/src/main/java/com/aimarketing/controllers/: AnalyticsDashboardController.java  CampaignOverviewController.java  ChatbotController.java  GuideController.java  LoginController.java  MainViewController.java  NewCampaignDialog.java
AOOP/src/main/java/com/aimarketing/controllers/api/: MarketingAPIController.java  VideoAPIController.java
AOOP/src/main/java/com/aimarketing/models/: Campaign.java  Client.java  User.java
AOOP/src/main/java/com/aimarketing/repositories/: AnalyticsRepository.java  CampaignRepository.java  ClientRepository.java  ContentRepository.java  SEORepository.java
AOOP/src/main/java/com/aimarketing/services/: AIService.java  AnalyticsService.java  AuthenticationService.java  CampaignService.java  ChatbotService.java  ContentWritingService.java  PDFReportService.java  SEOService.java  SocialMediaService.java  VideoEditingService.java
AOOP/src/main/java/com/aimarketing/services/agents/: AdOptimizerAgent.java  AgentManager.java  BaseAIAgent.java  ContentOptimizationAgent.java  ContentWritingAgent.java  MarketingAgent.java  SocialMediaAgent.java
AOOP/src/main/java/com/aimarketing/services/concurrent/: ThreadPoolManager.java
AOOP/src/main/resources/fxml/: AnalyticsDashboard.fxml  CampaignOverview.fxml  Chatbot.fxml  Guide.fxml  MainView.fxml  NewCampaignDialog.fxml  login.fxml
AOOP/src/main/resources/styles/: chatbot.css  guide.css  login.css
AOOP/src/test/java/com/aimarketing/controllers/: CampaignOverviewControllerTest.java
AOOP/src/test/java/com/aimarketing/controllers/api/: MarketingAPIControllerTest.java  VideoAPIControllerTest.java
AOOP/src/test/java/com/aimarketing/services/: AIServiceTest.java  VideoEditingServiceTest.java
